STRIPE_RETURN_URL=http://sheska.co/accountsettings
STRIPE_REFERSH_URL=http://sheska.co/login
EMAIL_VERIFICATION_URL=http://sheska.co/verifyemail
EMAIL_RESET_PASSWORD_URL=http://sheska.co/resetpasswordredirect
PROJECT_ID=sheska-cd5cb