STRIPE_RETURN_URL=http://localhost:3000/accountsettings
STRIPE_REFERSH_URL=http://localhost:3000/login
EMAIL_VERIFICATION_URL=http://localhost:3000/verifyemail
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/resetpasswordredirect
PROJECT_ID=sheska-d7e03