REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_RECAPTCHA_SITE_KEY=
RECAPTCHA_DEBUG_TOKEN=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_EMULATOR_ON=

#FUNCTIONS URL MAPPINGS
STRIPE_ONBOARDING_GET_STRIPE_ACCOUNT_LINK=http://127.0.0.1:5001/sheska-d7e03/us-central1/StripeOnboarding-getStripeAccountLink